src/AppData/AppData.json (before)
[
    {
        "HEADER_ONE": "Hello! I\u0027m a...",
        "PAR_ONE": "Software Developer, Building and Maintaining React\u00a0Apps",
        "LEAD_IN": true,
        "PAR_TWO":
          "Building reusable React user interfaces and shared component\u00a0libraries. Wiring up .NET high level APIs into front-end containers and\u00a0reducers.",
        "IMG_ICON": "gear"
      },
      {
        "HEADER_ONE": "Stuff",
        "PAR_ONE":
          "Full portfolio available upon request.",
        "GALLERY_DATA": [
          { "name": "Xbox", "image": "xbox-ss" },
          { "name": "JCrew", "image": "jcrew-ss" },
          { "name": "Second Step", "image": "secs01-ss" },
          { "name": "Second Step Dashboard", "image": "secs02-ss" },
          { "name": "Agilent", "image": "ion-ss" },
          { "name": "Yahoo!", "image": "yahoo02-ss" }
        ]
      },
      {
        "HEADER_ONE": "Tools & Tech",
        "PAR_ONE":
          "React.js, Redux, Styled Components, JavaScript, Git, Jest, Azure, DevOps, Teraform, SQL, Mongo DB, and pair programming .NET\u00a0Core",
        "LEAD_IN": true,
        "PAR_TWO":
          "Closely collaborating with Back End Engineers and Designers, as a sole Front End Developer or in high velocity Agile\u00a0Teams.",
        "IMG_ICON": "tool"
      },
      {
        "APP_NAME": "Denova",
        "EMAIL": "edwardgibble@gmail.com",
        "LINK": "https://github.com/punchjay",
        "IMG_ICON": "github-icon"
      }
]

src/AppData/AppData.json (after)
[
    {
        "HEADER_ONE": "Hello! I\u0027m a...",
        "PAR_ONE": "Software Developer, Building and Maintaining React\u00a0Apps",
        "LEAD_IN": true,
        "PAR_TWO":
          "Building reusable React user interfaces and shared component\u00a0libraries. Wiring up .NET high level APIs into front-end containers and\u00a0reducers.",
        "IMG_ICON": "gear"
      },
      {
        "HEADER_ONE": "Stuff",
        "PAR_ONE":
          "Full portfolio available upon request.",
        "GALLERY_DATA": [
          { "name": "Xbox", "image": "xbox-ss" },
          { "name": "JCrew", "image": "jcrew-ss" },
          { "name": "Second Step", "image": "secs01-ss" },
          { "name": "Second Step Dashboard", "image": "secs02-ss" },
          { "name": "Agilent", "image": "ion-ss" },
          { "name": "Yahoo!", "image": "yahoo02-ss" }
        ]
      },
      {
        "HEADER_ONE": "Tools",
        "PAR_ONE":
          "React, Redux, Styled Components, JavaScript, Git, Jest, Azure, DevOps, Teraform, SQL, Mongo DB, and pair programming .NET\u00a0Core",
        "LEAD_IN": true,
        "PAR_TWO":
          "Closely collaborating with Back End Engineers and Designers, as a sole Front End Developer or in high velocity Agile\u00a0Teams.",
        "IMG_ICON": "tool"
      },
      {
        "APP_NAME": "Denova",
        "EMAIL": "edwardgibble@gmail.com",
        "LINK": "https://github.com/punchjay",
        "IMG_ICON": "github-icon"
      }
]

src/AppData/AppData.json (diff)
@@ -21,9 +21,9 @@
         ]
       },
       {
-        "HEADER_ONE": "Tools & Tech",
+        "HEADER_ONE": "Tools",
         "PAR_ONE":
-          "React.js, Redux, Styled Components, JavaScript, Git, Jest, Azure, DevOps, Teraform, SQL, Mongo DB, and pair programming .NET\u00a0Core",
+          "React, Redux, Styled Components, JavaScript, Git, Jest, Azure, DevOps, Teraform, SQL, Mongo DB, and pair programming .NET\u00a0Core",
         "LEAD_IN": true,
         "PAR_TWO":
           "Closely collaborating with Back End Engineers and Designers, as a sole Front End Developer or in high velocity Agile\u00a0Teams.",
